<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Details</title>
</head>
<body>
  <h1>Student Details</h1>
  <form id="studentForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="rollno">Roll Number:</label>
    <input type="text" id="rollno" name="rollno" required>
    <br>
    <button type="submit">Get Details</button>
  </form>
  <p id="studentDetails"></p>

  <script>
    document.getElementById('studentForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const rollno = document.getElementById('rollno').value;

      fetch('http://localhost:8080/api/v1/student', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name, rollno })
      })
      .then(response => response.json())
      .then(data => {
        if (data.message) {
          document.getElementById('studentDetails').innerText = data.message;
        } else {
          document.getElementById('studentDetails').innerText = `Name: ${data.name}, Roll Number: ${data.rollno}, Details: ${data.details}`;
        }
      })
      .catch(error => console.error('Error:', error));
    });
  </script>
  
</body>
</html>